{
  "name": "atv-diagramadeclasses",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.5.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "acorn": "^8.12.1",
    "acorn-walk": "^8.3.3",
    "anymatch": "^3.1.3",
    "arg": "^4.1.3",
    "balanced-match": "^1.0.2",
    "binary-extensions": "^2.3.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.3",
    "buffer-from": "^1.1.2",
    "chokidar": "^3.6.0",
    "concat-map": "^0.0.1",
    "create-require": "^1.1.1",
    "diff": "^4.0.2",
    "dynamic-dedupe": "^0.3.0",
    "fill-range": "^7.1.1",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "hasown": "^2.0.2",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.15.1",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "make-error": "^1.3.6",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "mkdirp": "^1.0.4",
    "normalize-path": "^3.0.0",
    "once": "^1.4.0",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.7",
    "picomatch": "^2.3.1",
    "readdirp": "^3.6.0",
    "resolve": "^1.22.8",
    "rimraf": "^2.7.1",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "strip-bom": "^3.0.0",
    "strip-json-comments": "^2.0.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "to-regex-range": "^5.0.1",
    "tree-kill": "^1.2.2",
    "ts-node": "^10.9.2",
    "tsconfig": "^7.0.0",
    "undici-types": "^6.19.8",
    "v8-compile-cache-lib": "^3.0.1",
    "wrappy": "^1.0.2",
    "xtend": "^4.0.2",
    "yn": "^3.1.1"
  },
  "description": ""
}
